<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body id="login">
    <div class="logo">
        <h1>Almanac</h1>
    </div>
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login<h1>
                <div class="input-box">
                    <input type="text" placeholder="username">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="password">
                    <i class='bx bxs-lock-alt' ></i>
                </div>

                <div class="forgot-link">
                    <a href="#">forgot password?</a>
                </div>
                <a href="/calendar.html">
                <button type="submit" class="lognbtn">Login</button>
                </a>
            </form>
        </div>

        <div class="form-box register">
            <form action="">
                <h1>Register<h1>
                <div class="input-box">
                    <input type="text" placeholder="username">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="email">
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="password">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <a href="/calendar.html">
                <button type="submit" class="lognbtn">Register</button>
                </a>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome!</h1>
                <p>Don't have an account?</p>
                <button class="lognbtn register-btn">Register</button>
            </div>
            
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Already have an account?</p>
                <a href="/calendar.html">
                <button class="lognbtn login-btn">Login</button>
                </a>
            </div>
        </div>
    </div>

    <script src="loginscript.js"></script>
</body>